{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  
  "ConnectionSettings": {
    "ConnectionStrings": {
      "InternalData": {
        "Test": "server=95.211.94.106;user=cparts_admin;port=15333;password=Viennus7;database=cparts_sep",
        "Production": "prod"  
      },
      "PartsData": {
        "Test": "Server=80.179.152.184;Uid=mysqluser1;Pwd=FFznrHAcM3Pn9VHYbn85;Database=reseller_main;SslMode=0",
        "Production": "prod"
      }
    }
  },
  
  "JwtSettings": {
    "Audience": "localhost",
    "Authority": "localhost",
    "Issuer": "localhost",
    "ExpireTimeDays": 10
  },
  
  "CorsSettings": {
    "Enabled": false,
    "Headers": [
      "", ""
    ],
    "Methods": [
      "", ""
    ],
    "Origins": [
      "", ""
    ]
  }
}
